<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contactus</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .outer{
                height: 250px;
                width: 500px;
                background-color: red;
                margin-top: 150px;
                margin-left: 400px;
                border: 2px solid white;
        }
        h1{
            text-align: center;
        }
        .inner{
            height: 52px;
            border: 1px solid white;
            background-color: rgb(151, 5, 5);
        }
        h3{
            margin-left: 20px;
        }
        h4{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>Welcome to 2Quest</h1>
        <marquee behavior="" direction=""><h3>Feel Free To Contact.</h3></marquee>
       <div class="inner">
        <h3>  Cont Num: 9945662268,9345868820 & 6385880834 </h3>
       </div>
       <div class="inner">
        <h3>E-mail ID: 2quest.hr.offl@gmail.com</h3>
       </div>
       
    </div>
</body>
</html>
